buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+' }
}

apply plugin: 'rxjava-project'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    quasar
}


dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.20.2'
    compile 'co.paralleluniverse:quasar-core:0.6.0'
    quasar  'co.paralleluniverse:quasar-core:0.6.0'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}


tasks.withType(Test) {
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
}

tasks.withType(JavaExec) {
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
}

test {
    // excluding out all tests until they stop hanging CloudBees
    excludes = ['**/**']
}