buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:2.+' }
}

apply plugin: 'rxjava-project'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    quasar
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'co.paralleluniverse:quasar-core:0.6.0'
    quasar  'co.paralleluniverse:quasar-core:0.6.0'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

tasks.withType(Test) {
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
}

tasks.withType(JavaExec) {
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
}

